{
  "name": "RadReveal",
  "version": "0.0.0",
  "description": "A JavaScript library to help you extend the Reveal.js - the HTML Presentation Framework",
  "repository": {
    "type": "git",
    "url": "TODO"
  },
  "dependencies": {
    "reveal.js": "git://github.com/hakimel/reveal.js"
  },
  "devDependencies": {
    "gulp-uglify": "~1.0.1",
    "gulp-rename": "~1.2.0",
    "gulp": "~3.8.9",
    "gulp-mocha": "~1.1.1",
    "chai": "~1.10.0",
    "gulp-mocha-phantomjs": "~0.5.1",
    "mocha": "~2.0.1",
    "jsdox": "~0.4.3",
    "gulp-shell": "~0.2.11",
    "del": "~1.1.1"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "TODO"
    }
  ]
}
